<!doctype html>
<html lang="en" class="h-100">

<head>
    <meta charset="utf-8">
    <title>Tecaled S.A de C.V</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Official website of Tecaled S.A de C.V">
    <meta name="author" content="co-authored by Lourdes Cuellar, Jovani Perez">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body class="p-0 m-0">
    <app-root class="d-flex flex-column min-vh-100"></app-root>
</body>

</html>
